# ktor-push-server

android-implementation/: settings.gradle.kts
android-implementation/app/: build.gradle.kts
android-implementation/app/src/androidTest/java/com/gangulwar/ktor_push/: ExampleInstrumentedTest.kt
android-implementation/app/src/main/: AndroidManifest.xml
android-implementation/app/src/main/java/com/gangulwar/ktor_push/: MainActivity.kt  MainScreen.kt
android-implementation/app/src/main/java/com/gangulwar/ktor_push/service/: NotificationService.kt  ServiceManager.kt
android-implementation/app/src/main/java/com/gangulwar/ktor_push/ui/theme/: Color.kt  Theme.kt  Type.kt
android-implementation/app/src/main/res/values/: strings.xml  themes.xml
android-implementation/app/src/test/java/com/gangulwar/ktor_push/: ExampleUnitTest.kt
android-implementation/gradle/: libs.versions.toml
android-implementation/gradle/wrapper/: gradle-wrapper.properties
server/ktor-push-server/: README.md  build.gradle.kts  settings.gradle.kts
server/ktor-push-server/src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt  Sockets.kt
server/ktor-push-server/src/main/kotlin/application/: NotificationManager.kt
server/ktor-push-server/src/main/kotlin/model/: Notification.kt
server/ktor-push-server/src/main/resources/: application.yaml
